[general]

N = 6
K = 6

# false = PBC, true = OBC
usePeriodicBC = false

seed = 1234

# This can be used to switch off calculating eigenvectors. Default: true
calculateEigenvectors = true

# Default: false
saveEigenenergies = false

# This describes what to change in hamiltonian in subsequent simulations for averaging.
# - onsiteDisorder - only onsite disorder is resampled for each simulation
# - uniformPhi0 - averaging is done on phi0 uniformly distributed over [0, pi) interval. The range can be controlled
#                 by from, to and totalSimulations parameters; onsite disorder is also sampled
# - randomPhi0 - for each simulation random phi0 is sampled from [0, 2pi) interval; onsite disorder is also sampled
# - cavityConstants - when using lookupCavityZ2 or lookupCavityYZ terms, it will sample subsequent realisations
#                     from CavityConstants
averagingModel = onsiteDisorder

# These parameters describe the range of simulations. The range is used for example to determine which phi0 to sample
# for uniformPhi0 averaging models. The range is given by [from, to) and determines which simulations are performed in
# this program run, while totalSimulations describes all runs. For example, if from = 0, to = 5, totalSimulations = 8
# and averagingModel = uniformPhi0, simulations will be performed for phi0 = 0, 0.25pi, 0.5pi, 0.75pi, pi and 1.25pi.

# If omitted, set to 0
from = 2

# If omitted, set to totalSimulations
to = 4

# If omitted, set to to. You cannot omit both to and totalSimulation
totalSimulations = 5

# Hamiltonian term are specified by INI sections of format [term.termName]. All valid termName -s with their parameters
# are listed below. For more info, find corresponding classes in simulation/terms source folder

[term.hubbardHop]
J = 1

[term.hubbardOnsite]
U = 5

[term.onsiteDisorder]
W = 3

[term.quasiperiodicDisorder]
W = 3
beta = 5
phi0 = 4

[term.listOnsite]
values = 1,2,3,4,5,6

[term.cavityLongInteractions]
U1 = 10
beta = 0.61803398875
phi0 = 0

[term.lookupCavityZ2]
U1 = 10
ccfile = random8.dat

[term.lookupCavityYZ]
U1 = 10
ccfile = random8.dat

[term.lookupCavityY2]
U1 = 10
ccfile = random8.dat