###########################
# Parameters of the lattice
###########################

numberOfSites = 6
numberOfBosons = 6
usePeriodicBC = false   # false = PBC, true = OBC

################################################################################################
# Parameters of the hamiltonian - they are mapped to CavityHamiltonianParameters.
# See simulation/CavityHamiltonianGenerator.h documentation for the formulas where they are used
################################################################################################

J = 1
W = 3
U = 5
U1 = 10
beta = 0.61803398875
phi0 = 0

#######################
# Simulation parameters
#######################

seed = 1234
calculateEigenvectors = true    # This can be used to switch off calculating eigenvectors. Defualt: true
saveEigenenergies = false       # Default: false

# This describes what to change in hamiltonian in subsequent simulations for averaging.
# - onsiteDisorder - only onsite disorder is resampled for each simulation
# - uniformPhi0 - averaging is done on phi0 uniformly distributed over [0, pi) interval. The range can be controlled
#                 by from, to and totalSimulations parameters; onsite disorder is also sampled
# - randomPhi0 - for each simulation random phi0 is sampled from [0, 2pi) interval; onsite disorder is also sampled

averagingModel = randomPhi0

# These parameters describe the range of simulations. The range is used for example to determine which phi0 to sample
# for uniformPhi0 averaging models. The range is given by [from, to) and determines which simulations are performed in
# this program run, while totalSimulations describes all runs. For example, if from = 0, to = 5, totalSimulations = 8
# and averagingModel = uniformPhi0, simulations will be performed for phi0 = 0, 0.25pi, 0.5pi, 0.75pi, pi and 1.25pi.

from = 2              # If omitted, set to 0
to = 4                # If omitted, set to totalSimulations
totalSimulations = 5  # If omitted, set to to. You cannot omit both to and totalSimulation

